.idea/
*.iml
*/target/*
*/classes/*
*.netbeans_automatic_build
*.class
*.project
target/
test-output/
*.pydevproject
.metadata
.gradle
bin/
tmp/
*.ear
*.tmp
*.bak
*.swp
*~.nib
*.MF
MANIFEST.MF
*/MANIFEST.MF
local.properties
.settings/
.loadpath
# Eclipse Core
.project
# External tool builders
.externalToolBuilders/
# Locally stored "Eclipse launch configurations"
*.launch
# CDT-specific
.cproject
# JDT-specific (Eclipse Java Development Tools)
.classpath
# Java annotation processor (APT)
.factorypath
# PDT-specific
.buildpath
# sbteclipse plugin
.target
.test-output
# TeXlipse plugin
.texlipse
.attach_pid*
.DS_Store

