#Mensaje general

general.titulo.aplicacion = IPS - Exenci\u00f3n de Salud
general.meta.title.aplicacion = Exenci\u00f3n Parcial de Salud
general.boton.label.buscar = Buscar
general.boton.label.limpiar = Limpiar
general.boton.label.agregar = Agregar
general.boton.label.eliminar = Eliminar
general.boton.label.editar = Editar
general.boton.label.cerrar = Cerrar
general.boton.label.guardar = Guardar
general.boton.label.confirmar.guardar = S\u00ed,  guardar
general.boton.label.generar = Generar
general.boton.label.exportar = Exportar
general.boton.label.consultar.run = Consultar Run
general.boton.label.acciones = Acciones
general.boton.label.resultadovalida = Resultado de Validaci\u00f3n
general.boton.label.descargar = Descargar
general.boton.label.exportar.pdf = Exportar PDF
general.boton.label.ver = Ver
general.label.exportar.excel = Exportar a Excel
general.label.exportar.excel.texto = La descarga de su archivo excel ha comenzado, esto puede tardar unos minutos
general.label.exportar.excel.a.disco.texto = La descarga de su archivo excel ha comenzado, esto puede tardar unos minutos. El archivo estara disponible en Consultas e Informes -> Informes del Universo Generados
general.label.procesando = Procesando, espere unos segundos...
general.label.logout = Cerrar sesi\u00f3n

general.label.guardar.comentario = Observaci\u00f3n
general.label.guardar.comentario.texto = Su comentario ha sido guardado con \u00E9xito

general.label.universo.run.redirect = Universo por RUN
general.label.movimientos.run.redirect = Consultar Movimientos

#Menu
menu.mantenedor.titulo = Mantenedores
menu.mantenedor.institucion.pagadora = Instituci\u00f3n Pagadora
menu.mantenedor.ejecucion.proceso = Ejecuci\u00f3n del Proceso
menu.mantenedor.calendario = Mantenedor de Calendario
menu.mantenedor.responsable.archivos = Responsable por grupo de archivos
menu.mantenedor.respuestas.pensionado = Respuestas de Atenci\u00f3n al Pensionado
menu.informes.movimiento.run = Movimientos por RUN
menu.informes.informe.gestion = Informe de gesti\u00f3n
menu.informes.informe.universo = Informe del universo
menu.informes.informe.universo.run = Informe del universo por RUN
menu.informes.informe.resumen.registros.archivos.entradas = Resumen de registros de archivos de entrada
menu.informes.resultado.validacion.archivos = Resultado de la validaci\u00f3n de archivos
menu.informes.eventos.proceso.sistema = Eventos de los procesos del sistema
menu.informes.nominas.periodo = N\u00f3minas de un periodo
menu.procesos.cierre.periodo = Cierre de periodo
menu.administracion.grupo.usuarios = Grupo de Usuarios


menu.procesos.atencion.pensionado = Atenci\u00f3n al pensionado
menu.procesos.atencion.nominas.instituciones = N\u00f3minas para las Instituciones
menu.procesos.atencion.carga.selectiva-archivos = Carga selectiva de archivos

#Mantenedor de Institucion pagadora
institucion.titulo.pagina = Instituci\u00f3n Pagadora
institucion.breadcrum = Inicio / Mantenedores > Instituci\u00f3n pagadora
institucion.formulario.titulo = Ingrese los datos para realizar la b\u00fasqueda
institucion.formulario.rut.label = RUT:
institucion.formulario.rut.placeholder = Ingrese RUT
institucion.formulario.rut.requiered.message = El campo Rut, necesita un valor
institucion.formulario.nombre.label = Nombre
institucion.formulario.nombre.placeholder = Ingrese Nombre
institucion.formulario.nombre.requiered.message = El campo Nombre, necesita un valor
institucion.formulario.tipoentidad.label = Tipo Entidad:
institucion.formulario.tipoentidad.placeholder = Seleccione
institucion.formulario.tipoentidad.requiered.message = El campo Tipo de entidad, necesita un valor
institucion.formulario.extesion.label = Extensi\u00f3n archivo n\u00f3minas:
institucion.formulario.extesion.placeholder = Ingrese Extensi\u00f3n archivo
institucion.formulario.extesion.requiered.message = El campo Extensi\u00f3n archivo n\u00f3minas, necesita un valor

institucion.tabla.titulo = Resultado
institucion.tabla.columna.seleccione = Seleccione
institucion.tabla.columna.nombre = Nombre
institucion.tabla.columna.rut = RUT
institucion.tabla.columna.tipoentidad = Tipo Entidad
institucion.tabla.columna.extension = Extensi\u00f3n
institucion.tabla.columna.acciones = Acciones

institucion.modal.crear.titulo = Datos Instituci\u00f3n
institucion.modal.confirmar.titulo = Confirme
institucion.modal.mensaje.eliminar.singular = \u00bfDesea eliminar la instituci\u00f3n seleccionada?
institucion.modal.mensaje.eliminar.plurar = \u00bfDesea eliminar las instituciones seleccionadas?


#mantenedor de calendario
calendario.titulo.pagina = Mantenedor Calendario
calendario.breadcrum = Inicio / Mantenedores > Mantenedor Calendario
calendario.formulario.titulo = B\u00fasqueda
calendario.formulario.year.label = A\u00f1o:
calendario.formulario.fecha.placeholder = Ingrese Fecha dd/mm/aaaa ej: 25/12/2016
calendario.formulario.dia.label = D\u00eda:
calendario.formulario.dia.requiered.message = El campo D\u00eda, necesita un valor
calendario.formulario.descripcion.placeholder = Ingrese Descripci\u00f3n
calendario.formulario.descripcion.label = Descripci\u00f3n:
calendario.formulario.descripcion.requiered.message = El campo Descripci\u00f3n, necesita un valor

calendario.tabla.titulo = Resultado
calendario.tabla.columna.seleccione = Seleccione
calendario.tabla.columna.descripcion = Descripci\u00f3n
calendario.tabla.columna.fecha = Fecha

calendario.modal.confirmar.titulo = Confirme
calendario.modal.crear.titulo = Datos D\u00eda Feriado

calendario.modal.mensaje.eliminar.singular = \u00bfDesea eliminar la fecha seleccionada?
calendario.modal.mensaje.eliminar.plurar = \u00bfDesea eliminar las fechas seleccionadas?

#Mantenedor de Responsable por grupo de archivo
responsable.titulo.pagina = Responsable por grupo de archivos
responsable.breadcrum = Inicio / Mantenedores > Responsable por grupo de archivos
responsable.formulario.titulo = Archivos

responsable.formulario.grupoarchivo.label = Grupos de archivos:
responsable.formulario.nombre.label = Nombre:
responsable.formulario.nombre.placeholder = Ingrese Nombre
responsable.formulario.nombre.requiered.message = El campo Nombre, necesita un valor
responsable.formulario.nivel.label = Nivel:
responsable.formulario.nivel.requiered.message = El campo Nivel, necesita un valor
responsable.formulario.grupoarchivo.placeholder = Seleccione
responsable.formulario.grupoarchivo.requiered.message = El campo Grupos de archivos, necesita un valor

responsable.tabla.titulo = Responsables
responsable.tabla.columna.seleccione = Seleccione
responsable.tabla.columna.nombre = Nombres
responsable.tabla.columna.apaterno = Apellido Paterno
responsable.tabla.columna.amaterno = Apellido Materno
responsable.tabla.columna.correo = Correo
responsable.tabla.columna.nivel = Nivel

responsable.boton.label.agregar = Agregar Responsable
responsable.boton.label.eliminar = Eliminar Responsable

responsable.modal.crear.titulo = Agregar Responsable
responsable.modal.crear.subtitulo = Grupo de Archivos:

#Mantenedor de Respuestas al pensionado
respuestas.titulo.pagina = Respuestas de Atenci\u00f3n al Pensionado
respuestas.breadcrum = Inicio / Mantenedores > Respuestas de Atenci\u00f3n al Pensionado
respuestas.formulario.titulo = B\u00fasqueda
respuestas.formulario.tipo.respuesta.label = Tipo de Respuesta:

respuestas.tabla.titulo = Respuesta al Usuario
respuestas.formulario.respuesta.pensionado.placeholder = Ingrese descripci\u00f3n respuesta a pensionado
respuestas.formulario.respuesta.pensionado.requiered.message = El campo descripci\u00f3n respuesta a pensionado, necesita un valor

#Mantenedor de parametros del proceso
parametros.breadcrum = Inicio / Mantenedores > Ejecuci\u00f3n del Proceso
parametros.titulo.pagina = Ejecuci\u00f3n del Proceso
parametros.formulario.checkbox = Emitir n\u00f3mina de validaci\u00f3n y cargar archivo de suspensiones
parametros.formulario.tareas.programadas = Tareas programadas
parametros.formulario.tareas.fecha.inicio = Fecha inicio:
parametros.formulario.tareas.primer.dia = Primer d\u00eda de cada mes
parametros.formulario.tareas.frecuencia.minutos = Frecuencia en minutos:
parametros.formulario.frecuencia.placeholder = Ingrese frecuencia en minutos
parametros.formulario.tareas.dias.habiles = D\u00edas h\u00e1biles antes de fin de mes
parametros.formulario.nivel.placeholder = Ingrese nivel
parametros.formulario.tareas.nivel1 = Nivel 1
parametros.formulario.tareas.nivel2 = Nivel 2
parametros.formulario.tareas.nivel3 = Nivel 3
parametros.formulario.dia.habil.placeholder = Ingrese d\u00eda h\u00e1bil
parametros.formulario.meses = Meses:
parametros.formulario.periodo.bonificacion = Periodo de bonificaci\u00f3n
parametros.formulario.validacion.nominas = Validaci\u00f3n de n\u00f3minas
parametros.formulario.bonificacion.meses.placeholder = Ingrese cantidad de meses

#Informe movimientos por run
informe.movimiento.run.tabla.columna.periodo = Periodo
informe.movimiento.run.tabla.columna.edad = Edad
informe.movimiento.run.tabla.columna.pfp = PFP
informe.movimiento.run.tabla.columna.tipopfp = Tipo PFP
informe.movimiento.run.tabla.columna.fechapfp = Fecha PFP
informe.movimiento.run.tabla.columna.residencia = Residencia
informe.movimiento.run.tabla.columna.fecharesidencia = Fecha residencia
informe.movimiento.run.tabla.columna.tipopensionado = Tipo Pensionado

#Informe Gestion
informe.gestion.tipoPeriodo = Tipo periodo:
informe.gestion.presentado = Presentado por:
informe.gestion.periodoDesde = Periodo desde:
informe.gestion.periodoHasta = Periodo hasta:
informe.gestion.boton.label.ejemploBuscarPensiones = Ejemplo Buscar (presentado por pensiones)
informe.gestion.boton.label.ejemploBuscarBonificacion = Ejemplo Buscar (con Bonificaci\u00f3n)
informe.gestion.tabla.resultados.titulo = Informes de gesti\u00f3n
informe.gestion.tabla.columna.periodoconcesion = Periodo concesi\u00f3n
informe.gestion.tabla.columna.periodobonificacion = Periodo bonificac\u00f3n
informe.gestion.tabla.columna.ips = IPS
informe.gestion.tabla.columna.isl = ISL
informe.gestion.tabla.columna.bph = BPH
informe.gestion.tabla.columna.totalInternos = Total internos
informe.gestion.tabla.columna.afp = AFP
informe.gestion.tabla.columna.csv = CSV
informe.gestion.tabla.columna.mutual = Mutual
informe.gestion.tabla.columna.totalExternos = Total externos
informe.gestion.tabla.columna.total = Total
informe.gestion.tabla.columna.nuevos = Nuevos
informe.gestion.tabla.columna.extinciones = Extinciones
informe.gestion.tabla.columna.mantienen = Mantienen
informe.gestion.tabla.columna.movimiento = Movimiento
informe.gestion.tabla.columna.devengamiento = Devengamiento
informe.gestion.tabla.columna.pfp = PFP
informe.gestion.tabla.columna.fechapfp = Fecha PFP
informe.gestion.tabla.columna.fecharesidencia = Fecha residencia
informe.gestion.tabla.columna.institucionesinformadas = Instituciones informadas
informe.gestion.tabla.columna.causalextincion = Causal extinci\u00f3n
informe.gestion.tabla.columna.requisitosnoacreditados = Requisitos no acreditados
informe.gestion.tabla.columna.periodo = Periodo
informe.gestion.tabla.columna.run = RUN
informe.gestion.tabla.columna.nombre = Nombre
informe.gestion.tabla.columna.apaterno = Apellido paterno
informe.gestion.tabla.columna.amaterno = Apellido materno
informe.gestion.tabla.columna.tipopensionado = Tipo pensionado
informe.gestion.tabla.columna.institucion = Instituci\u00f3n
informe.gestion.tabla.columna.motivoextincion = Motivo extinci\u00f3n

#Informe movimientos por run
informe.movimiento.run.run= RUN
informe.movimiento.run.run.placeholder = Ingrese RUN
informe.movimiento.run.periodo.desde = Periodo desde
informe.movimiento.run.periodo.hasta = Periodo hasta
informe.movimiento.run.tabla.periodo = Periodo
informe.movimiento.run.tabla.movimiento = Movimiento
informe.movimiento.run.tabla.fecha.deven = Devengamiento
informe.movimiento.run.tabla.pfp = PFP
informe.movimiento.run.tabla.fecha.pfp = Fecha PFP
informe.movimiento.run.tabla.residencia = Residencia
informe.movimiento.run.tabla.fecha.resi = Fecha residencia
informe.movimiento.run.tabla.instituciones = Instituciones informadas
informe.movimiento.run.tabla.aps = Potenciales APS
informe.movimiento.run.tabla.extincion = Causal Extinci\u00f3n
informe.movimiento.run.tabla.requisitos = Requisitos no acreditados
informe.universo.run.tabla.resultados.titulo = Informes del Universo por Run
informe.universo.nombre.beneficiario = Nombre del Beneficiario


#Informe del universo
informe.universo.tabla.columna.vivos = Vivos
informe.gestion.tabla.columna.sinIps = Sin SPS
informe.gestion.tabla.columna.sinRsh = Sin RSH
informe.gestion.tabla.columna.sinFocalizacion = Sin focalizaci\u00f3n
informe.gestion.tabla.columna.sinResidencia = Sin Residencia
informe.gestion.tabla.columna.cumplenRequisitos = Cumplen Requisitos
informe.gestion.tabla.columna.rsh = RSH
informe.gestion.tabla.columna.focalizacion = Focalizaci\u00f3n
informe.gestion.tabla.columna.residencia = Residencia
informe.gestion.tabla.columna.cumplerequisitos = Cumple Requisitos
informe.gestion.tabla.accion.ver.modal = Detalle del Universo por Periodo
informe.universo.tabla.resultados.titulo = Informes del Universo


#Resumen de registros de archivos de entrada
informe.resumen.registro.archivoen.tabla.columna.archivocarga = Archivo de carga
informe.resumen.registro.archivoen.tabla.columna.cantregistros = Cantidad registros
informe.resumen.registro.archivoen.tabla.columna.fechacarga = Fecha carga
informe.resumen.registro.archivoen.tabla.columna.registrosinformados = Registros informados
informe.resumen.registro.archivoen.tabla.columna.registroscargados = Registros cargados
informe.resumen.registro.archivoen.tabla.columna.filassindatos = Filas sin datos
informe.resumen.registro.archivoen.tabla.columna.registroilegibles = Registros ilegibles
informe.resumen.registro.archivoen.tabla.columna.formatonombre = Formato nombre
informe.resumen.registro.archivoen.tabla.columna.estructura = Estructura
informe.resumen.registro.archivoen.tabla.columna.resultadocarga = Resultado carga
informe.resumen.registro.tabla.resultados.titulo = Registros de archivos de entrada

#eventos de los procesos del sistema
informe.eventos.procesos.sistema.tabla.columna.fechahora = Fecha/Hora
informe.eventos.procesos.sistema.tabla.columna.descripcion = Descripci\u00f3n
informe.eventos.procesos.sistema.tabla.columna.responsables = Responsables
informe.eventos.procesos.sistema.tabla.columna.tipoevento = Tipo evento
informe.eventos.procesos.sistema.tabla.columna.destinatarionotifica = Destinatario notificaci\u00f3n
informe.eventos.procesos.sistema.tabla.columna.estadonotifica = Estado notificaci\u00f3n

#nominas de un periodo
informe.nominas.periodo.periodo = Periodo
informe.nominas.periodo.tiponomina = Tipo de n\u00f3mina
informe.nominas.periodo.institucion = Instituci\u00f3n
informe.nominas.periodo.tabla.columna.periodo = Periodo
informe.nominas.periodo.tabla.columna.fechadevengamiento = Fecha Devengamiento
informe.nominas.periodo.tabla.columna.rutentidad = Rut Entidad
informe.nominas.periodo.tabla.columna.rutbeneficiario = Run Beneficiario
informe.nominas.periodo.tabla.columna.nombres = Nombres
informe.nominas.periodo.tabla.columna.apaterno = Apellido Paterno
informe.nominas.periodo.tabla.columna.amaterno = Apellido Materno
informe.nominas.periodo.tabla.columna.tipopension = Tipo Pensi\u00f3n
informe.nominas.periodo.tabla.columna.run = Run
informe.nominas.periodo.tabla.columna.sexo = Sexo
informe.nominas.periodo.tabla.columna.fecnacimiento = Fecha Nac.
informe.nominas.periodo.tabla.columna.desdeuno = Desde 1
informe.nominas.periodo.tabla.columna.hastauno = Hasta 1
informe.nominas.periodo.tabla.columna.desdedos = Desde 2
informe.nominas.periodo.tabla.columna.hastados = Hasta 2
informe.nominas.periodo.tabla.columna.tipomovimiento = Tipo Mov.
informe.nominas.periodo.tabla.columna.tipobeneficio = Tipo Benef.
informe.nominas.periodo.tabla.columna.dvbenef = Dv
informe.nominas.periodo.tabla.columna.monto = Monto
informe.nominas.periodo.tabla.columna.fecinic = F. Inicio Pago.
informe.nominas.periodo.tabla.columna.fecvencimiento = F. Vencimiento.
informe.nominas.periodo.tabla.columna.codhaber = C\u00f3d Haber
informe.nominas.periodo.tabla.columna.unidadmedida = U. Medida

#Atencion pensionados
atencion.pensionado.tabla.fecha= Fecha
atencion.pensionado.tabla.periodo= Periodo
atencion.pensionado.tabla.respuesta= Respuesta
atencion.pensionado.tabla.observacion= Observaci\u00f3n
atencion.pensionado.tabla.inst.pagadora= Instituci\u00f3n Pagadora
atencion.pensionado.tabla.usuario= Usuario

#Nominas para las instituciones
nominas.institucion.periodo = Periodo de Concesi\u00f3n


#Grupo usuarios
grupo.usuarios.label.agregar.grupo=Agregar grupo
grupo.usuarios.titulo.pagina=Grupos de Usuarios
grupo.usuarios.label.funcionalidad= Asignar funcionalidad
grupo.usuarios.label.usuarios = Asignar usuarios
grupo.usuarios.label.usuarios.delete = Eliminar

#Cierre Periodo
cierre.periodo.label.boton = Cerrar Periodo